<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="shortcut icon" href="img/iconglobo.png" type="image/x-icon">
    <title>Projetos</title>
</head>
<body>
    
    <!-- Cabeçalho -->
    <header>
        <div id="all-header">
        <div id="header-logo">
            <h1>Meu Portfólio</h1>
        </div>

        <nav id="header-nav">
            <ul id="order-header-nav">
                <li><a href="index.html" class="nav-itens">Principal</a></li>
                <li><a href="sobre.html" class="nav-itens">Sobre</a></li>
                <li><a href="contatos.html" class="nav-itens">Contatos</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- Cabeçalho -->

    <!-- Conteúdo -->

    <main>
        <div id="all-projetos">
            <h2>Meus Projetos</h2>
            <!-- Seção 1 -->
            <section class="projetos">
                <div class="proj-img">
                    <img class="img-poj" src="img/plantacaocomunitaria.jpg" alt="">
                </div>
                <div class="text-content">
                    <div class="title">
                        <h4>Cultivando o Futuro: Plantio Comunitário</h4>
                    </div>
                    <div class="descricao">
                        <p>Projeto que transforma espaços urbanos em hortas produtivas. Foca em segurança alimentar, educação ambiental e laços comunitários através do cultivo orgânico. Buscamos um futuro mais verde e conectado.</p>
                    </div>
                </div>
            </section>
            <!-- Seção 1 -->

            <!-- Seção 2 -->
             <section class="projetos">
                <div class="proj-img">
                    <img class="img-poj" src="img/educacaoambiental.jpg" alt="">
                </div>
                <div class="text-content">
                    <div class="title">
                        <h4>Ecos do Amanhã: Educação Ambiental</h4>
                    </div>
                    <div class="descricao">
                        <p>Iniciativa que capacita jovens para a sustentabilidade. Workshops práticos e vivências em ecossistemas locais promovem consciência ambiental, uso responsável de recursos e engajamento em soluções climáticas. Construímos um futuro consciente.</p>
                    </div>
                </div>
            </section>
            <!-- Seção 2 -->

            <!-- Seção 3 -->
             <section class="projetos">
                <div class="proj-img">
                    <img class="img-poj" src="img/tecnologiaambiental.jpg" alt="">
                </div>
                <div class="text-content">
                    <div class="title">
                        <h4>Tech Sustentável: Soluções para o Meio Ambiente</h4>
                    </div>
                    <div class="descricao">
                        <p>Projeto focado em aplicar a tecnologia para a sustentabilidade. Desenvolvemos e implementamos sistemas de monitoramento ambiental via sensores e drones, otimizando o uso de recursos hídricos e energéticos. Utilizamos IA e Big Data para prever impactos e gerenciar resíduos, impulsionando um futuro mais inteligente e verde.</p>
                    </div>
                </div>
            </section>
            <!-- Seção 3 -->

            <!-- Seção 4 -->
             <section class="projetos">
                <div class="proj-img">
                    <img class="img-poj" src="img/demografia.jpg" alt="">
                </div>
                <div class="text-content">
                    <div class="title">
                        <h4>TechDemografia: Dados para o Futuro</h4>
                    </div>
                    <div class="descricao">
                        <p>Projeto que aplica tecnologia de ponta à ciência demográfica. Utilizamos Big Data e IA para analisar padrões populacionais, projeções de crescimento e migração. Ferramentas de visualização de dados geográficos permitem insights precisos para políticas públicas e planejamento urbano.</p>
                    </div>
                </div>
            </section>
            <!-- Seção 4 -->

        </div>
    </main>

    <!-- Conteúdo -->


    <!-- Rodapé -->
    <footer>
        <div id="all-footer">
        <div id="footer-text">
            <h4 class="footer-text-content">O conteúdo desse site possui todos os direitos reservados a ©Pedro Lacerda desde 2002.</h4>
            <h4 class="footer-text-content">Esse conteúdo é material escolar não tem fins lucrativos ou outros fins.</h4>
        </div>
        <div id="footer-contact">
            <h4>Redes Sociais</h4>
            <div id="footer-social">
                <a href="#" class="footer-itens">Facebook</a>
                <a href="#" class="footer-itens">Instagram</a>
                <a href="#" class="footer-itens">GitHub</a>
                <a href="#" class="footer-itens">TikTok</a>
            </div>
        </div>
        </div>
    </footer>
    <!-- Rodapé -->


    
</body>
</html>